# npc names
npc.name.0=Headmaster Edgar
npc.name.1=Melina
npc.name.2=Rogier
npc.name.3=Tanith
npc.name.4=Kale
npc.name.5=Sellen
npc.name.6=Rennala
npc.name.7=Ranni
npc.name.8=Student Rep
npc.name.9=Blaidd

# --------------------------------------------------
# generic answer buttons

next.button=Next
complete.button=Complete
understood.button=Understood
okay.button=Okay
ready.button=I'm ready
notready.button=Not yet
yes.button=Yes
no.button=No
close.button=Close

# --------------------------------------------------
# all class buttons

class.button.0=Potions
class.button.1=Herbology
class.button.2=Spells
class.button.3=Alchemy
class.button.4=Astronomy

# --------------------------------------------------
# student reps

student.rep.dialogue=Hello, I'm a student rep. You seem to be lost, which of these locations would you like to me send you to?
# class button 0
# class button 1
# class button 2
# class button 3
# class button 4
# close

# --------------------------------------------------
# in class

in.class.dialogue=Shouldn't you be in class? You can't attend this class until you're finished.
# close

# --------------------------------------------------
# class completion

class.complete.dialogue=You have already completed this class.
# close

# --------------------------------------------------
# intro

intro.0.dialogue=Greetings, I am Edgar, the headmaster at ABACWS school of magic. I noticed a strange source of energy coming from this location! It seems that you may possess the ability to control magic, would you like to attend ABACWS and develop your skills? 
# yes ACTION -> teleport to abacws
# not ready

intro.1.dialogue=Are you ready now?
# yes ACTION -> teleport to abacws
# no

intro.2.dialogue=We have arrived! This is the ABACWS building where all our students come to learn magic. Head on inside and my assistant will explain further. Feel free to look around beforehand!
# okay ACTION -> npc disappears

intro.3.dialogue=Welcome to ABACWS! I am Melina, the headmasters assistant. A little birdy told me you have magical talent. Before I let you attend any classes you will first need a pet.
# understood ACTION -> pet choose 

intro.4.dialogue=Good choice! Are you ready to attend class?
# yes
# no

intro.5.dialogue=Are you ready now?
# yes
# no

intro.6.dialogue=Nice to see you eager to learn. The timetable for today can be found in room 0.01 on this floor, Rogier will be waiting there for you.
# okay ACTION -> npc disappears

intro.7.dialogue=Hi there, I'm Rogier! I am in charge of todays classes. What class would you like to attend?
# class button 0
# class button 1
# class button 2
# class button 3
# class button 4

intro.8.dialogue=There should be a guide spell active now, follow that to your class. Remember to return to me if you'd like to find another class. You can also speak to one of the student reps if you get lost. They should be around the stairs of each floor.
# understood

intro.9.dialogue=What class would you like to attend?
# class button 0
# class button 1
# class button 2
# class button 3
# class button 4

# --------------------------------------------------
# potions class

potions.0.dialogue=Welcome to potions class, I am Tanith. In this class you will teach your pet to gather ingredients which can then be used to brew potions.
# next button
# |
potions.1.dialogue=Remember to follow the recipes, otherwise you'll end up with the wrong potion!
# next button
# |
potions.2.dialogue=Are you ready to start?
# yes ACTION -> open codebuilder tutorial
# no

potions.3.dialogue=To complete this class you'll need to brew a splash potion of strength II.
# close
potions.3.button.0=Reset pet

# CONDITION -> potion strength 2 created
potions.4.dialogue=Wow! You're amazing at this.
# complete button

# --------------------------------------------------
# herbology class

herbology.0.dialogue=Welcome to Herbology, I'm Kale. In this class we will learn about various plants and their properties.
# next button
# |
herbology.1.dialogue=This class will take place in Alexandra Gardens. You can travel there using the rift, just let me know when you are ready!
# ready ACTION -> teleport gardens
# not ready

herbology.2.dialogue=Welcome to Alexandra Gardens. We have a variety of plants kept here for research purposes. They are also nice to admire during breaks.
# next button
# |
herbology.3.dialogue=To complete this class you will need to find a Poppy, Dandelion, Oxeye Daisy, and a Cornflower and record their properties in appropriate formats. Place all plants collected in the sample area when done. Are you ready to start?
# yes ACTION -> open codebuilder tutorial
# no

herbology.4.dialogue=Which plant would you like to know more about?
herbology.4.button.0=Dandelion
herbology.4.button.1=Poppy
herbology.4.button.2=Oxeye daisy
herbology.4.button.3=Cornflower
# close
# |
herbology.5.dialogue=Dandelions are a common wildflower that are seen all year round. They are yellow and are found in grassland, woodland, towns, and gardens.
herbology.6.dialogue=Poppies can grow to over a metre tall with flowers 15 centimetres across. Poppies produce edible seeds and are a symbol of rememberance.
herbology.7.dialogue=Oxeye daisys are widespread in Europe and temperate regions of Asia. They grow to 80 centimetres tall and the lower parts of the steam are hairy.
herbology.8.dialogue=Cornflowers are native to Europe and are part of the Asteraceae family. In the past it would often grow as a weed in cornfields, hence its name.
# close

# CONDITION -> 3 samples collected
herbology.9.dialogue=Well done! You have collected and documented 3 plants.
# complete button

# --------------------------------------------------
# spells class

spells.0.dialogue=Welcome to spells class! I am Sellen. Today I will teach you how to cast certain spells.
# next button
# |
spells.1.dialogue=Each spell requires an exchange, They are not free. Some of these spells are listed on the whiteboards. Let me know when you are ready, and I will provide the handbook.
# ready ACTION -> open codebuilder tutorial
# not ready

spells.2.dialogue=To complete this class you are required to cast 3 different spells.
# close
spells.2.button.0=Summon new target dummy

# CONDITION -> 3 spells cast
spells.3.dialogue=You have managed to cast 3 spells, great job!
# complete button

# --------------------------------------------------
# alchemy class

alchemy.0.dialogue=Hi there, I'm Rennala. I'll be your alchemy teacher for today.
# next button
# |
alchemy.1.dialogue=You will be attempting to create gold from other elements in this class. That being said, we must first solve the questions on the whiteboards.
# next button
# |
alchemy.2.dialogue=Correct answers will reward you with materials which can be placed in the transmutation table. When all materials are placed, the process will start.
# next button
# |
alchemy.3.dialogue=Let me know when you are ready so we can begin!
# ready ACTION -> open codebuilder tutorial
# not ready

alchemy.4.dialogue=To pass my class you will need to create a gold block from the materials rewarded!
# close

# CONDITION -> GOLD BLOCK CREATED
alchemy.5.dialogue=You managed to do it, that's incredible!
# complete button

# --------------------------------------------------
# astronomy class

astronomy.0.dialogue=Hiya, I'm Ranni. You are currently in my laboratory. Let me know when you are ready, and I will take you to the rooftop for this class.
# ready ACTION -> teleport rooftop
# not ready

astronomy.1.dialogue=In this class we will harness the power of the stars. To do this we will create and plot constellations. Take a look inside this notebook for guidance.
# okay ACTION -> open codebuilder tutorial

astronomy.2.dialogue=To pass astronomy you will need to complete the final task in the construction of the big dipper.
# close
astronomy.2.button.0=Clear area

# CONDITION -> constellation complete
astronomy.3.dialogue=You did a great job! 
# complete button

# --------------------------------------------------
# 3 out of 5 classes

# CONDITION -> 3/5 classes complete
# ACTION -> title scene to notify player of new npc
3complete.0.dialogue=Yo, the names Blaidd. You haven't met me yet, but I work behind the scenes to protect this school and there seems to be something sinister going on. Would you like to help?
# yes
# no

3complete.1.dialogue=You sure you want to skip the rest of your classes? You won't be able to finish them if you come with me.
# yes
# no

3complete.2.dialogue=Understandable, it is probably best you complete your classes.
# close

3complete.3.dialogue=Let's go protect ABACWS!
3complete.3.button.0=Yes Sir!

# --------------------------------------------------
# end sequence

end.0.dialogue=The weathers taking a turn for the worst. I can sense some sort of creature is approaching.
# next ACTION -> change weather, spawn creature
# |
end.1.dialogue=The only way to defeat it is to place protection stones around ABACWS. The issue is they're only given to exceptional students.
# next
# |
end.2.dialogue=Wait, you're an expectional student! I reckon if you complete 1 final task for each class you completed you'll be rewarded. I'll create some final tasks for you now.
# okay ACTION -> tasks appear for each class completed

end.3.dialogue=Complete those tasks!
# close

# CONDITION -> all tasks complete
end.4.dialogue=You did it! Place those 4 protection stones on the pedestals located around the building.
# okay

# CONDITION -> all 4 protection stones placed
end.5.dialogue=Look the barriers going up. The creature is retreating.
# next
# |
end.6.dialogue=You did a great job, you're an excellent student.
# complete